{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Select aisles.aisle,count(*) as best_sell\
From products\
Left join aisles on products.aisle_id=aisles.aisle_id\
Left join order_products on products.product_id=order_products.product_id\
Group by aisles.aisle\
Order by best_sell DESC;\
\
Select departments.department,count(*) as best_sell\
From products\
Left join departments on products.department_id=departments.department_id\
Left join order_products on products.product_id=order_products.product_id\
Group by departments.department\
Order by best_sell DESC;\
\
Create View best_aisle as\
Select departments.department,aisle,count(*) as best_sell\
From products\
Left join aisles on products.aisle_id=aisles.aisle_id\
Left join order_products on products.product_id=order_products.product_id\
Left join departments on products.department_id=departments.department_id\
Group by departments.department,aisle\
Order by best_sell DESC;\
select aisle,max(best_sell) over (partition by department) as top_aisle\
from best_aisle\
group by department,aisle,best_sell;}