{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Attempt:\
\cf3 Join user_id onto order_product table\cf2 \
CREATE TABLE joined_table AS\
SELECT * FROM (select order_products.order_id,product_id,user_id\
         from orders\
         left join order_products\
         on order_products.order_id=orders.order_id\
               group by order_products.order_id,product_id,user_id\
               order by user_id);\
\
\cf3 Join min(order_number) to joined table **check\cf2 \
Create table new As\
SELECT *\
FROM (SELECT joined_table.*,first_order\
      FROM Joined_table\
      Left JOIN (SELECT joined_table.product_id,joined_table.user_id,min(joined_table.order_id) AS first_order\
                 FROM joined_table\
                 GROUP BY joined_table.product_id,joined_table.user_id) new \
      ON joined_table.order_id = new.first_order AND joined_table.product_id =new.product_id AND joined_table.user_id = new.user_id);\
\
\cf3 create a new column to the table and call it order_product_new with 1 and 0 values\cf2 \
create table order_product_new as \
select * \
from (SELECT new.order_id,new.product_id,\
      (CASE WHEN new.order_id=new.first_order THEN 0\
       ELSE 1 END) as reordered\
      FROM new);\
                  \
                                                                }